/*
 * Copyright 2016 Lexmark International Technology S.A.  All rights reserved.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

rootProject.name = 'gridlock'

def path = [] as LinkedList

//This segment of code includes all directories containing files of the form *.gradle
rootDir.traverse(
        type: groovy.io.FileType.FILES,
        nameFilter: ~/.+\.gradle/,
        maxDepth: 6,
        preDir: { path << it.name },
        postDir: { path.removeLast() }) { if (path) include path.join(":") }
